# kotlin-camel-example

./: build.gradle
src/main/java/org/taxifish/web3j/: App.java
src/main/kotlin/com/twospoons/camel/kotlin/: Application.kt
src/main/kotlin/com/twospoons/camel/kotlin/route/: SimpleRouter.kt
